# Postgres
POSTGRES_USER=omni
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=omniai
PGDATA=/var/lib/postgresql/data/pgdata
DATABASE_URL=postgresql+psycopg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}

# Backend
# OLLAMA_BASE_URL=http://192.168.1.43:11434
OLLAMA_BASE_URL=http://Omniai:11434
LLM_CHAT_MODEL=llama3.3:latest
EMBEDDING_MODEL=nomic-embed-text:latest
