# Postgres
POSTGRES_USER=omni
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=omniai
PGDATA=/var/lib/postgresql/data/pgdata

# Backend
# OLLAMA_BASE_URL=http://192.168.1.43:11434
OLLAMA_BASE_URL=http://Omniai:11434
LLM_CHAT_MODEL=llama3.3:latest
